# GlanceAndWorkBug

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  WidgetReceiver.kt  WorkerWidget.kt
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/xml/: worker_test_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
