plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }
}

dependencies {
    implementation( "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1" )
    implementation( "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1" )

    implementation( "com.google.android.material:material:1.6.1" )
    implementation( "androidx.activity:activity-compose:1.4.0" )
    implementation( "androidx.work:work-runtime-ktx:2.7.1" )

    implementation( "androidx.compose.foundation:foundation:1.1.1" )
    implementation( "androidx.compose.material:material:1.1.1" )
    implementation( "androidx.compose.runtime:runtime:1.1.1" )
    implementation( "androidx.compose.ui:ui:1.1.1" )
    implementation( "androidx.compose.ui:ui-tooling-preview:1.1.1" )
    implementation( "androidx.glance:glance-appwidget:1.0.0-alpha03" )
}